# NpcPlugin

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/Relxwe/npcPlugin/: NPCEntityListener.java  NpcPlugin.java  SimpleNPC.java  SkinFetcher.java
src/main/java/com/Relxwe/npcPlugin/API/: NPC.java  VersionHandler.java
src/main/java/com/Relxwe/npcPlugin/Commands/: NPCCommand.java
src/main/java/com/Relxwe/npcPlugin/storage/: NPCStorage.java
src/main/java/com/Relxwe/npcPlugin/storage/util/: NPCPacketUtils.java
src/main/java/com/Relxwe/npcPlugin/utils/: VersionUtils.java
src/main/java/com/Relxwe/npcPlugin/versions/v1_12_R1/: VersionHandlerImpl.java
src/main/java/com/Relxwe/npcPlugin/versions/v1_8_R3/: VersionHandlerImpl.java
src/main/resources/: plugin.yml
